<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Scratch</title>
		<link rel="stylesheet" href="scratch.css">
	</head>
	<body>
		<div id="scratch"></div>
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
		<script src="wScratchPad.min.js"></script>
		<script>
			$('#scratch').wScratchPad({
				size        : 100,          // The size of the brush/scratch.
				bg          : 'img.jpg',  // Background (image path or hex color).
				fg          : '#000',
			});
		</script>
	</body>
</html>